{
  "name": "discord-ta-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "test": "node --test",
    "eval:ask": "node --env-file=.env eval/run-ask-eval.js --output eval/ask-results.md",
    "merge-demo": "node src/merge-demo.js",
    "rebuild": "node --env-file=.env src/rebuild.js",
    "replay": "node src/replay.js",
    "start": "node src/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1"
  }
}
